eventcode:
 -1=no event necessary
 other=event check
code:
 1 = regular.
 2 = multiple random
 3 = multiple lines with more at each line
        
event# runevent# code   responsecode    keyword
-1     -1        1      1               HI HELLO HIYA

EVENTS
 20000  exit conversation
 20001  trade
 20002  exit into battle
 20003  increase anger 1
 20004  increase anger 5
 20005  decrease anger 1
 20006  decrease anger 5
 20007  yes/no question   next entry is yes answer  second entry is no answer


^  toggle brightness
#  carrage return
@n crewname
    psychometry
    engineer
    science
    security
    navigation/astro
    medic/cyber
responsecodes:
1       hi ^human^.  
2       crew 1's name.
3       bye


-1      -1      2       1       HI HELLO GREETINGS HYA HIYA SALUTATIONS WELCOME
-1      -1      2       2       BYE GOOD-BYE GOODBYE OVER OUT 10-4
-1      -1      1       3       HELP
-1      -1      1       4       STATUS
-1      -1      1       5       VOID DWELLERS
-1      -1      1       6       D'PANK WORMS
-1      -1      1       7       SENGZHAC BUGS BUGGERS
-1      -1      1       8       GUILD TRADERS
-1      -1      1       9       PHAEDOR MOCH PUPPET
-1      -1      1       10      ERMIGEN
-1      -1      1       11      QUAI PA'LOI
-1      -1      1       12      PAI ALOI
-1      -1      1       13      Q'OOUL
-1      -1      1       14      ICON
-1      -1      1       15      TITERIAN
-1      -1      1       16      YLINTHLIXYMN YILLER
-1      -1      1       17      SCAVENGERS SCAVS
-1      -1      1       18      AARD
-1      -1      1       19      MALZATOIR   
-1      -1      1       20      **** NAMELESS
-1      -1      1       21      MURIEL
-1      -1      1       22      DERRAAK
-1      -1      1       23      TROJAN GATE GATES
-1      -1      1       24      MONKS MONK
-1      -1      1       25      HOMEWORLD
-1      -1      1       26      SELL BUY TRADE
-1      -1      1       27      HALLIFAX MANUEVER
-1      -1      1       28      NOVA
-1      -1      1       29      SHUNT
-1      -1      1       30      PHASE
-1      -1      1       31      GOD'S EYE
-1      -1      1       32      IRONSEED
-1      -1      1       33      THERMOPLAST
-1      -1      1       34      CARGAN
-1      -1      1       35      MOBEUS
